<html>

<head>
    <title>
        #sampleno:3
    </title>
    <style>
        body {
            background-image: linear-gradient(rgba(36, 35, 35, 0.75), rgba(36, 35, 35, 0.75)), url(https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg);
            background-size: cover;
        }
        
        div {
            text-align: center;
            color: antiquewhite;
        }
        
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: left;
            color: rgb(236, 206, 167);
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            padding-left: 2%;
        }
        
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(236, 206, 167);
            font-size: x-large;
        }
        
        div {
            margin-top: 15%;
            margin-bottom: 10%;
            margin-left: 33%;
            margin-right: 33%;
        }
        
        input[type="email"],
        input[type="password"] {
            border: none;
            outline: none;
            height: 30px;
            color: #fff;
            border-bottom: 2px solid rgb(61, 54, 54);
            background: transparent;
        }
        
        #placeholder {
            color: red;
        }
        
        #login {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: left;
            color: antiquewhite;
        }
        
        button {
            border: none;
            outline: none;
            height: 25px;
            background: #0f8f1a;
            color: #fff;
            font-size: 15px;
            border-radius: 30px;
        }
        
        button:hover {
            cursor: pointer;
            background: #fff;
            color: black;
        }
        
        li {
            display: inline-block;
            line-height: 50px;
            height: 50px;
            padding: 0px 20px;
        }
        
        a {
            color: rgb(255, 255, 255);
        }
        
        li:hover {
            background-color: rgb(72, 235, 31);
            border-radius: 20%;
        }
        
        a:focus {
            color: rgb(241, 243, 96);
        }
        
        ul {
            text-align: left;
            margin-top: 1.5%;
            margin-bottom: 3%;
        }
        
        footer {
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: antiquewhite;
        }
        
        fieldset {
            margin-right: 30%;
            margin-left: 30%;
            border-radius: 2%;
        }
    </style>

    <body>
        <h1>
            Welcome
        </h1>
        <ul>
            <li><a href="home">HOME</a></li>
            <li><a href="contact">CONTACT</a></li>
            <li><a href="about">ABOUT</a></li>
            <li><a href="help">HELP</a></li>
        </ul>
        <fieldset>
            <legend id="Login">Login</legend>
            <div>
                <input type="email" name="email" placeholder="Username" required><br><br>
                <input type="password" placeholder="Password" required><br><br>
                <a href="new submit button"><button>Login</button></a><br><br>
                <a href="Forgot password">Forgot Password</a><br>
                <a href="#">Don't have a account ??</a>
            </div>
        </fieldset><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            This is my first sample project coded with html and css and a little bit of Java script.
        </footer>

    </body>
</head>

</html>